import rodados.*

describe "Test de rodados" {

  const deportes = new Dependencia(empleados=45)
  const cultura = new Dependencia(empleados=31)
  const cachito = new Corsa(color="rojo")
  method initialize() {
    deportes.agregarAFlota(cachito)
    deportes.agregarAFlota(new Corsa(color="azul"))
    deportes.agregarAFlota(new Corsa(color="verde"))
    deportes.agregarAFlota(new Kwid(tieneTanqueAdiccional=true))
    deportes.agregarAFlota(new AutoEspecial(capacidad=5,velocidadMaxima=160,peso=1200,color="beige"))
    cultura.agregarAFlota(cachito)
    cultura.agregarAFlota(new Kwid(tieneTanqueAdiccional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdiccional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdiccional=false))
    cultura.agregarAFlota(trafic)
    trafic.interior(popular)
    trafic.motor(bataton)
  }
  test "deportes tiene peso total" {
    assert.equals(3900+1350+1200, deportes.pesoTotalFlota())
  }
  

}